{
  "name": "orbitant-engineering",
  "version": "0.2.0",
  "description": "Engineering standards audit commands for any repo, any stack, plus learning workflows for engineers",
  "author": {
    "name": "Orbitant"
  },
  "license": "MIT",
  "skills": [
    "./skills/ai-readiness",
    "./skills/git-hygiene",
    "./skills/owasp-scan",
    "./skills/12-factor",
    "./skills/debrief",
    "./skills/learn",
    "./skills/end-learn",
    "./skills/init-learning",
    "./skills/new-learning",
    "./skills/learning-report",
    "./skills/learning-status",
    "./skills/learning-insights"
  ],
  "commands": ["./commands/ground-control.md"]
}
