{
  "name": "orbitant-business",
  "version": "0.3.0",
  "description": "Business management commands, data queries, and automated reports — Notion-backed management plus Factorial HR, HubSpot, and Airtable queries",
  "author": {
    "name": "Orbitant"
  },
  "license": "MIT"
}
